APIKEY= AIzaSyAdfyQ9PxLWDSGib8PHBH8rS4lcf-IfW5Y
AUTHDOMAIN = todo-app-44b5c.firebaseapp.com
PROJECTID = todo-app-44b5c
STORAGEBUCKET = todo-app-44b5c.appspot.com
MESSAGINGSENDERID = 646078109136
APPID = 1:646078109136:web:83ef0e91656b360308d5d5
MEASURMENTID = G-BDT1G4DXVG